%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: BasicColorsLibrary
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.14901961, g: 1, b: 0.3764706, a: 1}
  - m_Name: 
    m_Color: {r: 0.7058824, g: 0.9098039, b: 0.31764707, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.8901961, b: 0.4, a: 1}
  - m_Name: 
    m_Color: {r: 0.9098039, g: 0.61960787, b: 0.31764707, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.2784314, b: 0.2, a: 1}
  - m_Name: 
    m_Color: {r: 0.7019608, g: 0.6117647, b: 0.21176472, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.909804, b: 0.5019608, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.89019614, b: 0.40000004, a: 1}
  - m_Name: 
    m_Color: {r: 0.14117648, g: 0.14117648, b: 0.7019608, a: 1}
  - m_Name: 
    m_Color: {r: 0.34901962, g: 0.5372549, b: 0.7019608, a: 1}
  - m_Name: 
    m_Color: {r: 0.45098042, g: 0.7411765, b: 1, a: 1}
  - m_Name: 
    m_Color: {r: 0.47450984, g: 0.21176472, b: 0.7019608, a: 1}
  - m_Name: 
    m_Color: {r: 0.7019608, g: 0.34901962, b: 1, a: 1}
  - m_Name: 
    m_Color: {r: 0.5019608, g: 0.7686275, b: 1, a: 1}
  - m_Name: 
    m_Color: {r: 0.6, g: 0.6784314, b: 0.7490196, a: 1}
  - m_Name: 
    m_Color: {r: 0.34901962, g: 0.5372549, b: 0.7019608, a: 1}
  - m_Name: 
    m_Color: {r: 0.8000001, g: 0.9058824, b: 1, a: 1}
  - m_Name: 
    m_Color: {r: 0.2509804, g: 0.38431376, b: 0.49803925, a: 1}
